Ejercicio1.cpp

En este ejercicio creamos una variable llamada pid; al pid le pasamos un fork, que es para crear el proceso. Según el pid que llegue, entramos en el switch case; en el caso -1, que sería el error, saldría por pantalla un "no se ha podido crear el hijo" y terminaría. En el caso de que sí se hubiese podido crear el hijo, entraría en el case 0; en este caso no es lo que queremos, así que pasamos directamente al default, que es el proceso padre. En él, el padre nos indica su pid con la función getpid() y el ppid con el getppid(). Después de eso, se ejecuta el case 0 con el proceso hijo, que ahora sí nos indica su pid y su ppid con las mismas funciones que con el padre.

Ejercicio2.cpp

En este ejercicio nos tenemos que crear un array de 12 números, ya que son tres los procesos y cada uno recibe 4 dígitos, por lo que sería de 12, pero se podría hacer de más si fuese necesario. Ponemos una condición inicial para poder salir en caso de que nos dé error y no haya creado bien el hijo. si se ha creado bien el hijo 1 se le asignan las posiciones que le corresponden, en este caso 4,5,6,7 esas 4. Con un for recorremos el array de números y hacemos la suma parcial de esas 4 posiciones. Después repetimos el proceso con el hijo2, comprobamos que lo genera bien y le pasamos las 4 siguientes posiciones: 8, 9, 10, 11. Por último, el padre, que suma del 0 al 3, después espera a ambos hijos con un bucle while. Por último, muestra por pantalla que han terminado los hijos.

Ejercicio3.cpp

En este ejercicio primero nos creamos una variable y la inicializamos a 3; después generamos un número aleatorio. Más adelante entramos en un for en el que el número para salir de él es la variable n que nos creamos al inicio, que inicializamos con 3; podríamos modificarla para tener más procesos. Como siempre, la primera condición es si no se ha generado el hijo para poder salir del programa. En caso de que sí se haya generado el proceso hijo, muestra por pantalla su PID y lo hace dormir por un tiempo aleatorio según el programa decida; después del tiempo que dice, llega a la meta. Como es un for, crea tantos hijos como vueltas da. Por último, creamos al padre, que va imprimiendo en orden de llegada, y nos dice el podio en el que llegan los hijos. Por último, muestra una carrera finalizada.

Ejercicio4.cpp

En este ejercicio teniamos un grafo con nodos, estos nodos representaban a los hijos del padre o root, cada hijo puede tener o no otros hijos y estos a su vez pueden tener mas, una funcuion para crear hijos sin hijos esto loq ue hace es mostrar por pantalla los nodos hijo que no tienen mas hijos a su vez, despues creamos la funcion crearhijo con hijo esta lo que hace es llamar a recursivamente a la crear hijo simple, de esta manera se llaman entre ellas para ir imprimiendo todos los nodos segun acaba el arbol, por ultimo para que por pantalla se vea de manera ordenada creamos las funciones de los hijos estas lo que hacen es que cuando llegan los hijos llaman a sus hios a su vez e imprimen toda la informacion que necesitan, en el main con un for vamos pasandole los hijos para que determine el programa si son hijos unicos o no.
